api/v1/grpc/SystemStatsMonitorService.proto

syntax = "proto3";

package v1grpc;

option go_package = "./;v1grpc";


message StartMonitoringRequest {
  int64 response_duration = 1;
  int64 wait_duration = 2;
}

message StatsResponse {
  CPUTimeStatValue cpu_info = 1;
  LoadStatValue load_info = 2;
  NetworkStateStatValue network_state_info = 3;
  NetworkStatisticsValue network_statistics_info = 4;
}

message CPUTimeStatValue {
  double user = 1;
  double system = 2;
  double idle = 3;
}

message LoadStatValue {
  double load1 = 1;
  double load5 = 2;
  double load15 = 3;
}

message NetworkStateStatValue {
  map<string, int32> counters =1;
}

message NetworkStatItem {
  string command = 1;
  int32 pid = 2;
  int32 user = 3;
  string protocol = 4;
  int32 port = 5;
}
message NetworkStatisticsValue {
  repeated NetworkStatItem items = 1;
}

service SystemStatsMonitorServiceV1 {
  rpc StartMonitoring(StartMonitoringRequest) returns (stream StatsResponse);
}
